# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.9
paper_version=1.21.9-R0.1-SNAPSHOT

#Publishing
mod_name=DurabilityNotifier-Plugin


# Version
version=1.1.0